class Solution {
    public String addBinary(String a, String b) {
         int i = a.length() - 1, j = b.length() - 1;
            int sum = 0, carry = 0;
            StringBuilder sb = new StringBuilder();

            while (i >= 0 || j >= 0) {
                int b1 = 0, b2 = 0;                
                if (i >= 0) {
                    b1 = a.charAt(i) - '0';  
                    i--;
                }
                if (j >= 0) {
                    b2 = b.charAt(j) - '0';  
                    j--;
                }
                sum = b1 + b2 + carry;
                carry = sum / 2;  
                sb.append(sum % 2);  
            }
            if (carry > 0) {
                sb.append('1');
            }
            sb.reverse();
            return sb.toString();
    }
}
