public long multiplyTwoLists(Node first, Node second) {
        long res = 0;
        long v1 = first.data, v2 = second.data;  // Initialize the first digits of both numbers
        first = first.next;
        second = second.next;
        
        while (first != null || second != null) {
            if (first != null) {
                v1 = (v1 * 10) + first.data;  // Update v1 by adding next digit
                first = first.next;
                v1=v1%1000000007;// Move to the next node in the first list
            }
            if (second != null) {
                v2 = (v2 * 10) + second.data;  // Update v2 by adding next digit
                second = second.next;
                v2=v2%1000000007;// Move to the next node in the second list
            }
        }
        
        res = (v1 * v2)%1000000007;  
        return res;
        }
}
