class Solution {
    public int romanToInt(String s) {
        int map[]=new int[200];
        map['I']= 1;
        map['V']= 5;
        map['X']= 10;
        map['L']= 50;
        map['C']= 100;
        map['D']= 500;
        map['M']= 1000;
        int res=0;
        for (int i = 0; i < s.length(); ) {
            int c=s.charAt(i);
            if(i+1<s.length()){
                if(map[c]>=map[s.charAt(i+1)]){
                     res+=map[c];
                     i++;   
                }else{
                    res+=(map[s.charAt(i+1)]-map[c]);
                    i+=2;
                }
            }
            else{
                res+=map[c];
                break;
            }
        }
        return res;
    }
}
