class Solution {
    public int myAtoi(String s) {
        int i=0;
        long num=0,flag=0,sign=1;
        while(i<s.length()){
            if(s.charAt(i)==' '){
                if(flag==0)
                i++;
                else
                break;
            }
            else if(s.charAt(i)=='+'){
                if(flag==0){
                i++;
                flag=1;}
                else
                break;
            }
            else if(s.charAt(i)=='-'){
                if(flag==0){
                sign=-1;i++;
                flag=1;}
                else
                break;
            }
            else if(s.charAt(i)>='0'&&s.charAt(i)<='9'){
                while(i<s.length()&&s.charAt(i)>='0'&&s.charAt(i)<='9'){
                    flag=1;
                    num=num*10+(s.charAt(i)-'0');
                    if (sign == 1 && num > Integer.MAX_VALUE) {
                return Integer.MAX_VALUE;
            }
            if (sign == -1 && -num < Integer.MIN_VALUE) {
                return Integer.MIN_VALUE;
            }

                    i++;
                }break;
            }
            else{
                break;   
            }
        }
        if(sign==-1){
           num=-num;
        }
        System.out.println(num);
        System.out.println(Integer.MAX_VALUE);
        System.out.println(Integer.MIN_VALUE);
        if(num>Integer.MAX_VALUE){
            num=Integer.MAX_VALUE;
        }else if(sign==-1&&num<Integer.MIN_VALUE)
            num=Integer.MIN_VALUE;
        return (int)num;
    }
}
